<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="salarydemo/HourlyEmployee.java"/>
			<include name="salarydemo/Manager.java"/>
			<include name="salarydemo/SalariedEmployee.java"/>
			<include name="salarydemo/Employee.java"/>
			<include name="salarydemo/SalaryDemo.java"/>
		</javac>
	</target>
</project>